{
  "cSpell.words": [
    "addcategory",
    "addexpense",
    "addfeedback",
    "addsuggestedlocation",
    "addtimeline",
    "addtrip",
    "adduser",
    "changepassword",
    "changpassword",
    "checktoken",
    "createjwt",
    "createtrip",
    "deleteexpense",
    "deletetimeline",
    "endtrip",
    "getexpense",
    "getfeedback",
    "gethash",
    "getimage",
    "getontrip",
    "getsuggestedlocation",
    "gettimeline",
    "gettrip",
    "gettriphistory",
    "getuserinfo",
    "hmac",
    "jdbc",
    "JWT",
    "lastest",
    "updateexpense",
    "updateuserinfo",
    "uploadavatar",
    "uploadimg"
  ],
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "drivers/mysql-connector-j-9.0.0/mysql-connector-j-9.0.0.jar"
  ]
}
