{
  "cSpell.words": ["adduser", "checktoken", "createjwt", "hmac", "jdbc"],
  "java.project.referencedLibraries": [
    "lib/**/*.jar",
    "drivers/mysql-connector-j-9.0.0/mysql-connector-j-9.0.0.jar"
  ]
}
